DOMAIN=oxid6.local

OXID_VERSION=dev-b-6.5-ce
OXID_DEMODATA=true

PHP_VERSION=8.1
APACHE_PORT=80
APACHE_HTTPS_PORT=443
MAILHOG_PORT=8025
PHPMYADMIN_PORT=8080

MYSQL_DATABASE=oxid6
MYSQL_USER=oxid6
MYSQL_PASSWORD=oxid6
MYSQL_ROOT_PASSWORD=oxid6
GITHUB_TOKEN=ghp_your_github_token_ # https://github.com/settings/tokens/new - doesn't need any permissions
TUNNEL_TOKEN=your_tunnel_token